{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, Inc.}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001669778-17-000001.html.ecq}{\doccomm Source: EDGAR Online, Inc. \'a9 Copyright 2017. All rights reserved.}{\title Appliqate Inc (Form: 1-U, Received: 02/09/2017 17:00:13)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery360\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart eolPage1}{\*\bkmkend eolPage1}{\*\bkmkstart FIS_TOP_OF_DOCUMENT}{\*\bkmkend FIS_TOP_OF_DOCUMENT}{\*\bkmkstart 1_U_HTM}{\*\bkmkend 1_U_HTM}{\*\bkmkstart FIS_FORM}{\*\bkmkend FIS_FORM}\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b UNITED STATES}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b SECURITIES AND EXCHANGE COMMISSION}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b WASHINGTON, D.C. 20549}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b FORM 1-U}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b CURRENT REPORT PURSUANT TO REGULATION A}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b Date of Report: February 9, 2017}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b (Date of earliest event reported):\u160?June 6, 2016}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b APPLIQATE INC}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {(Exact name of issuer as specified in its charter)}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b Wyoming}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {(State or other jurisdiction of incorporation)}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b 81-0953022}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {(I.R.S. Employer Identification No.)}}\par
\pard \qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b 12465 South Fort St. Suite 240}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b Draper, UT 84020\u160?}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?(Full mailing address of principal executive offices)}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {Issuer\u8217?s telephone number, including area code:\u160? {\b (801)-203-3978}}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {Title of each class of securities issued pursuant to Regulation A:\u160? {\b Common stock, par value $0.001}}}\par
{\trowd\trleft1440\clvertalc\cellx11516 \pard \intbl\qc \li6\ri10 {\fs10 {\fs11 \u160?}}\cell \row
\pard \intbl\qc \li6\ri10 {\fs10 {\fs11 \u160?}}\cell \row}
\pard \li1440\ri716 {\fs20 {\u160? {\b Item 1. Change in Shell Company Status.}}}\par
\pard \li1440\ri716 {\fs20 {\u160?}}\par
\pard \li2520\ri716 {\fs20 {\f1 1.} {Starting on June 6, 2016 Appliqate began receiving revenues from monthly recurring sales.} {\u160?}}\par
\pard \li2520\ri716 {\fs20 {\f1 2.} {Appliqate has a fully-formed business plan that includes sales of Digital Marketing and API integrated products that are currently active.} {\u160?}}\par
\pard \li2520\ri716 {\fs20 {\f1 3.} {In addition, on Jan. 2, 2017 Appliqate purchased a $50,000.00 asset, consisting of a software application development package designed to provide geo-targeted mobile marketing messages to end-user smartphones to further enhance Appliqate\u8217?s SMS-based marketing tools. The purchase price for the asset was $50,000.00 supported by a note.} {\u160?}}\par
\pard \li2520\ri716 {\fs20 {\f1 4.} {Therefore, Appliqate has ceased to be a shell company as of Jan. 2, 2017.} {\u160?}}\par
\pard \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc \li1440\ri716 {\fs20 {{\b SIGNATURES}}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 \li1440\ri716 {\fs20 {Pursuant to the requirements of Regulation A, the issuer has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.}}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716\sb200 {\fs20 {\fs18 {\b Appliqate Inc}}}\par
\pard \li1440\ri716\sb200 {\fs20 {\fs18 {\i {\ul By: /s/ David Anderson}}}}\par
\pard \li1440\ri716 {\fs20 {\fs18 Name: David Anderson}}\par
\pard \li1440\ri716 {\fs20 {\fs18 Title: Chief Executive Officer}}\par
\pard \li1440\ri716 {\fs20 {\fs18 Date: February, 8 2017}}\par
}
