{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, Inc.}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001493152-18-016907.html.ecq}{\doccomm Source: EDGAR Online, Inc. \'a9 Copyright 2018. All rights reserved.}{\title Appliqate Inc (Form: 1-SA, Received: 11/30/2018 14:51:33)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery360\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart eolPage1}{\*\bkmkend eolPage1}{\*\bkmkstart FIS_TOP_OF_DOCUMENT}{\*\bkmkend FIS_TOP_OF_DOCUMENT}{\*\bkmkstart FORM1_SA_HTM}{\*\bkmkend FORM1_SA_HTM}{\*\bkmkstart FIS_FORM}{\*\bkmkend FIS_FORM}\pard \sl-1 \par
\pard \qc {\fs20 \u160?}\par
\pard \sl-1\qc \par
\pard \brdrt\brdrs\brdth\brdrw40\brdrcf0\brdrb\brdrs\brdrw30\brdrcf0 \sb80 {\fs10 \u160?}\par
\pard \qc \sb30 {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {\fs36 {\b UNITED STATES}}}\par
\pard \qc {\fs20 {\fs36 {\b SECURITIES AND EXHANGE COMMISSION}}}\par
\pard \qc {\fs20 {\fs24 {\b WASHINGTON, D.C. 20549}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {\fs36 {\b FORM 1-SA}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b SEMIANNUAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc {\fs20 {{\b SPECIAL FINANCIAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b For the fiscal semiannual period ended: July 31, 2018}}}\par
\pard \qc {\fs20 {{\b \u160?}}}{\*\bkmkstart FIS_UNIDENTIFIED_TABLE}{\*\bkmkend FIS_UNIDENTIFIED_TABLE}\par
\pard \qc {\fs20 {\fs36 {\b APPLIQATE INC}}}\par
\pard \qc {\fs20 {{\b (Exact Name of Registrant as Specified in its Charter)}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx5760 \cellx11520 \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b Wyoming}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b 81-0953022}}}\cell \row
\pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b (State or other jurisdiction}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b (IRS Employer}}}\cell \row
\pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b of Incorporation)}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b Identification Number)}}}\cell \row}
\pard \qc\fi720 {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b 12646 South Fort St, Suite 240}}}\par
\pard \qc {\fs20 {{\b Draper, UT 84020}}}\par
\pard \qc {\fs20 {{\b (Address of Principal Executive Offices)}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b (801) 203-3978)}}}\par
\pard \qc\fi720 {\fs20 {{\b \u160?}}}\par
\pard \brdrt\brdrs\brdrw30\brdrcf0\brdrb\brdrs\brdth\brdrw40\brdrcf0 \sb30 {\fs10 \u160?}\par
\pard \qc\fi720 \sb80 {\fs20 \u160?}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage2}{\*\bkmkend eolPage2}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard \sl-1 \par
\pard \qc\fi720 {\fs20 {{\b \u160?}}}\par
\pard {\fs20 {{\b Item 1. Management\u8217?s Discussion and Analysis of Financial Condition and Results of Operations}}}\par
\pard \fi720 {\fs20 {{\b \u160?}}}\par
\pard \qj\fi720 {\fs20 {{\i The following presents managements analysis of the financial condition of Appliqate Inc.as of July, 31 2018.}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard {\fs20 {{\b Accounting Policies}}}\par
\pard \fi490 {\fs20 {\u160?}}\par
\pard \qj\fi720 {\fs20 {The accounting and reporting policies of the Company are in accordance with accounting principles generally accepted in the United States and conform to general practices within the banking industry.}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qj {\fs20 {{\b Results of Operations of the Company Ending July 31, 2018}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {The company has implemented several marketing strategies into our products offered and has received interest from several international companies. The design and implementation of the marketing programs offered will set a distinct selling advantage in the digital marketing industry and allow us to expand our customer base and products that are offered.}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\b Liquidity and Capital Resources of the Company}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {As previously noted, we are a start-up company and our ability to succeed in the market will greatly depend on our ability to secure investment funding through the sale of securities. We intend to use proceeds of the sale of securities to increase our market presence through advertising and hiring key staff members that will assist us in forming strategic partnerships. At the period end the company had $423 cash on hand. Revenues of $32,599.98 were collected from sales. Sources of future liquidity will greatly depend on our ability to secure investment funding through the sale of securities. Recent events including our listing with OTC markets and obtaining a trading symbol should help with raising the necessary capital. If we are unable to raise capital through the sale of securities the company does have the ability to borrow money from traditional lending sources.}}\par
\pard {\fs20 {{\b \u160?}}}\par
\pard {\fs20 {{\b Item 2. Other Information}}}\par
\pard {\fs20 {\u160?}}\par
\pard {\fs20 {None}}\par
\pard {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage3}{\*\bkmkend eolPage3}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {{\b \u160?}}}\par
\pard {\fs20 {{\b Item 3. Financial Statements}}}\par
\pard {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b Appliqate Inc}}}\par
\pard \qc {\fs20 {{\b Balance Sheet}}}\par
\pard \qc {\fs20 {{\b As of July 31, 2018}}}\par
\pard \qc {\fs20 {{\b (unaudited)}}}\par
\pard {\fs20 {\u160?}}{\*\bkmkstart FIS_UNIDENTIFIED_TABLE_2}{\*\bkmkend FIS_UNIDENTIFIED_TABLE_2}\par
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\qc\vertalb \ri36 {\fs20\b Total}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20\b ASSETS}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Current Assets}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Bank Accounts}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li600 {\fs20\b APPLIQATE CHECKING (XXXXXX 2061)}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 423.19}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Total Bank Accounts}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 423.19}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Total Current Assets}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 423.19}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Fixed Assets}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Software}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 38,743.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Total Fixed Assets}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 38,743.00}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20\b TOTAL ASSETS}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 39,166.19}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20\b LIABILITIES AND EQUITY}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Current Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li600 {\fs20\b Other Current Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li800 {\fs20\b Other Current Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 10,987.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li600 {\fs20\b Total Other Current Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 10,987.00}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Total Current Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 10,987.00}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Long-Term Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li600 {\fs20\b Notes Payable}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 65,000.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Total Long-Term Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 65,000.00}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Total Liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 75,987.00}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Equity}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Additional Paid-in Capital}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 222,605.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Common Stock}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 61,370.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Retained Earnings}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -308,413.80}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li400 {\fs20\b Net Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 1,204.45}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20\b Total Equity}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b -23,234.35}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20\b TOTAL LIABILITIES AND EQUITY}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b $}\cell \pard \intbl\qr\vertalb \ri16 {\fs20\b 52,752.65}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
\pard \qc {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage4}{\*\bkmkend eolPage4}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard \sl-1 \par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b APPLIQATE INC PROFIT AND LOSS}}}\par
\pard \qc {\fs20 {{\b July 31, 2018}}}\par
\pard \qc {\fs20 {{\b (unaudited)}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\qc\vertalb \ri36 {\fs20\b July 31, 2018}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 {\*\bkmkstart FIS_UNIDENTIFIED_TABLE_3}{\*\bkmkend FIS_UNIDENTIFIED_TABLE_3}\pard \intbl\vertalb \ri16 {\fs20\b  INCOME}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 Sales}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 32,599.98}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 Total Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 32,599.98}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 Cost of Goods Sold}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20\b Total Cost of Goods Sold}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 Gross Profit}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 32,599.98}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 Expenses}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Consulting \u8211? Officer and BOD}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 27,700.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Office Expenses}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 1,889.83}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Travel}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 40.27}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Merchant Service fees}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 1,765.43}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Total Expenses}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 31,39553}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Net Operating Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 1,204.46}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\vertalb \li200 {\fs20 Net Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 1,204.46}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage5}{\*\bkmkend eolPage5}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b SIGNATURES}}}\par
\pard \qc {\fs20 {\u160?}}\par
\pard \qj\fi490 {\fs20 {Pursuant to the requirements of Regulation A, the issuer has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized, on November 30, 2018.}}\par
\pard {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx5751 \cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri36 {\fs20 {\nosupersub {\b APPLIQATE INC}}}\cell \row}
{\trowd\trleft0\cellx5751 \clvertalc\cellx6458 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalc \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalc \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx5751 \cellx6458 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub {\i /s/ David Anderson}}}\cell \row}
{\trowd\trleft0\cellx5751 \cellx6458 \clvertalb\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub David Anderson}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub President, Chief Executive Officer and Director}}\cell \row}
\pard \fi490 {\fs20 {\u160?}}\par
\pard \qj\fi490 {\fs20 {Pursuant to the requirements of Regulation A, this report has been signed below by the following persons on behalf of the issuer and in the capacities on November 30, 2018.}}\par
\pard {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx5760 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub {\i /s/ David Anderson}}}\cell \row}
{\trowd\trleft0\cellx5760 \clvertalb\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub Name: David Anderson}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub President, Chief Executive Officer and Director}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub (Principal Executive Officer)}}\cell \row}
{\trowd\trleft0\cellx5760 \clvertalc\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalc \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx5760 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub {\i /s/ Jordan Hemming}}}\cell \row}
{\trowd\trleft0\cellx5760 \clvertalb\cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub Name: Jordan Hemming}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\vertalb \ri16 {\fs20 {\nosupersub Executive Vice President}}\cell \row}
\pard {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage6}{\*\bkmkend eolPage6}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {{\b \u160?}}}\par
\pard \sl-1 \par
}
