{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, Inc.}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001493152-19-013372.html.ecq}{\doccomm Source: EDGAR Online, Inc. \'a9 Copyright 2019. All rights reserved.}{\title Appliqate Inc (Form: 1-U, Received: 08/26/2019 15:24:13)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery360\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart eolPage1}{\*\bkmkend eolPage1}{\*\bkmkstart FIS_TOP_OF_DOCUMENT}{\*\bkmkend FIS_TOP_OF_DOCUMENT}{\*\bkmkstart FORM1_U_HTM}{\*\bkmkend FORM1_U_HTM}{\*\bkmkstart FIS_FORM}{\*\bkmkend FIS_FORM}\pard \qc {\fs20 \u160?}\par
\pard \sl-1\qc \par
\pard \brdrt\brdrs\brdth\brdrw40\brdrcf0\brdrb\brdrs\brdrw30\brdrcf0 \sb80 {\fs2 \u160?}\par
\pard \qc \sb30 {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {\fs36 {\b UNITED STATES}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\fs36 {\b SECURITIES AND EXCHANGE COMMISSION}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\fs24\scaps {\b WASHINGTON, D.}}{\b {\fs24 C. 20549}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {\fs36 {\b FORM 1-U}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b CURRENT REPORT PURSUANT TO REGULATION A}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b Date of Report: August 26, 2019}}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b (Date of earliest event reported): March 14, 2016}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \qc {\fs20 {\fs36\scaps {\b APPLIQATE INC}}}\par
\pard \cb1\cbpat1\qc {\fs20 {(Exact name of issuer as specified in its charter)}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b Wyoming}}}\par
\pard \cb1\cbpat1\qc {\fs20 {(State or other jurisdiction of incorporation)}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b 81-0953022}}}\par
\pard \cb1\cbpat1\qc {\fs20 {(I.R.S. Employer Identification No.)}}\par
\pard \qc {\fs20 {\u160?}}\par
\pard \qc {\fs20 {{\b 1250 E 200 S, Ste 2F}}}\par
\pard \qc {\fs20 {{\b Lehi UT 84043}}}\par
\pard \cb1\cbpat1\qc {\fs20 {(Full mailing address of principal executive offices)}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {Issuer\u8217?s telephone number, including area code: {\b 385-429-2708}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1 {\fs20 {Title of each class of securities issued pursuant to Regulation A: {\b Common stock, par value $0.001}}}\par
\pard \cb1\cbpat1\qc {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\sl-1\qc \par
\pard \brdrt\brdrs\brdrw30\brdrcf0\brdrb\brdrs\brdth\brdrw40\brdrcf0 \sb30 {\fs2 \u160?}\par
\pard \cb1\cbpat1\qc \sb80 {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage2}{\*\bkmkend eolPage2}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {\u160?}}\par
\pard \qj {\fs20 {The Company inadvertently failed to file this report related to an event in March 14, 2019. Although the Company has suspended its reporting requirements pursuant to Rule 257(d), this report is being filed in an effort to prevent a material misstatement or omission.}}\par
\pard {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\b Item 6. Changes of Control of Issuer}}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx380 \cellx760 \cellx11520 \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub 1.}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub On March 14, 2019 Onlichain X Inc. obtained Four Hundred Million (400,000,000) restricted common shares of the Company, which amount constitutes 76.92% of the total Five Hundred Twenty Million (520,000,000) issued and outstanding common shares. As a result, Onlichain X Inc. obtained voting control of the Company.}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub 2.}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Effective March 14, 2019, the Board of Directors appointed Una Taylor to fill a vacancy on the Company\u8217?s Board of Directors in accordance with the terms of the Company\u8217?s Bylaws.}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub 3.}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Effective March 14, 2019, the Board of Directors appointed Darren Olayan to fill a vacancy on the Company\u8217?s Board of Directors in accordance with the terms of the Company\u8217?s Bylaw.}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub 4.}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Mr. Darren Olayan was appointed Chief Executive Officer effective at the close of business as of March 15, 2019.}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub 5.}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Ms. Una Taylor was appointed President effective at the close of business as of March 14, 2019.}}\cell \row}
\pard \qj \li1080 {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\i Darren Olayan - CEO}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj\fi360 \li720 {\fs20 {Mr Olayan is an experienced executive with a history of working with international start-up businesses. He is skilled in the development of investor networks, transaction negotiation, business planning, marketing, and sales. Mr Olayan attended BYU Law School and earned a Master of Public Administration (MPA) degree focused in Finance & Entrepreneurship from Brigham Young University. Mr Olayan has been involved in many start-up businesses, has been an owner and partner in a private equity firm, developed strategic business relationships domestically and internationally, managed investors through exit strategies, served as an advisory board member in decisions on key mergers and services and built international sales teams and networks.}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\i Una Taylor - President}}}\par
\pard \qj \li720 {\fs20 {\u160?}}\par
\pard \qj\fi360 \li720 {\fs20 {Ms. Taylor is t}{he former Chief Executive Officer of Rokk3r Inc (formerly Eight Dragons Company), a full-stack development Ecosystem for start-ups, which is headquartered in Miami, FL and commenced operations in 2017. Ms. Taylor seeks to help companies using innovation and vision to address the world\u8217?s biggest challenges and realize exponential opportunities. Ms. Taylor is also the Founder and CEO of Renewable Energy Supplies LLC, a Florida limited liability company. Renewable Energy Supplies LLC was founded in 2010 as an Alternative Energy Company with the goal of bringing renewable, non-polluting power to homes and businesses in the Caribbean region, Renewable Energy delivered the best products, training, and support needed to its growing customer base. Renewable Energy supplies re-sellers, contractors, integrators, and installers with reliable products and the training they need to design, install and maintain renewable energy systems. Ms. Taylor also served as a director of World Cup of Sales Inc. (an online cash prize sales tournament for college students that help startups launch their products) and served as its first Chief Product Officer.}}\par
\pard {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\b Item 7. Departure of Certain Officers.}}}\par
\pard {\fs20 {{\b \u160?}}}\par
\pard \qj {\fs20 {David L Anderson resigned as CEO and President effective at the close of business as of March 14, 2019.}}\par
\pard \qj\fi720 {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage3}{\*\bkmkend eolPage3}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qc {\fs20 {{\b SIGNATURES}}}\par
\pard \cb1\cbpat1\qj {\fs20 {\u160?}}\par
\pard \cb1\cbpat1\qj {\fs20 {Pursuant to the requirements of Regulation A, the issuer has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.}}\par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx5830 \cellx11520 \pard \intbl\qj \ri36 {\fs20 {\nosupersub {\b Appliqate Inc.}}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \cellx5830 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx5830 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ Darren Olayan}}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \cellx5830 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Darren Olayan}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Chief Executive Officer, Director}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Date:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub August 26, 2019}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx696 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx5830 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ Una Taylor}}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \cellx5830 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Una Taylor}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub President, Director}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Date:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub August 26, 2019}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx696 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx5829 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ David Anderson}}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \cellx5829 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub David Anderson}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Director}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Date:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub August 26, 2019}}\cell \pard \intbl \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
\pard \sl-1\qj \par
\pard \sl-1\qj \par
\pard \sl-1\qj \par
\pard \sl-1\qj \par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx696 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx5828 \clvertalc\cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl\qj {\fs20 {\nosupersub {\i /s/ Una Taylor on behalf of Tomaz Strgar\line (By Proxy under Power of Attorney)}}}\cell \pard \intbl\vertalc \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx696 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\qj \ri36 {\fs20 {\nosupersub Tomaz Strgar}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\qj \ri36 {\fs20 {\nosupersub Director}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub Date:}}\cell \pard \intbl\qj \ri36 {\fs20 {\nosupersub August 26, 2019}}\cell \row}
{\trowd\trleft0\cellx11520 \pard \intbl\qj \ri56 {\fs20 {\nosupersub (Signed by proxy)}}\cell \row}
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx11520 \pard \intbl \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage4}{\*\bkmkend eolPage4}{\pard\sl-120\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
\pard {\fs20 {\u160?}}\par
\pard \sl-1 \par
}
