{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red204\green238\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, Inc.}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001669778-17-000003.html.ecq}{\doccomm Source: EDGAR Online, Inc. \'a9 Copyright 2017. All rights reserved.}{\title Appliqate Inc (Form: 1-SA, Received: 04/04/2017 16:01:01)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery360\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart eolPage1}{\*\bkmkend eolPage1}{\*\bkmkstart FIS_TOP_OF_DOCUMENT}{\*\bkmkend FIS_TOP_OF_DOCUMENT}{\*\bkmkstart 1SA_HTM}{\*\bkmkend 1SA_HTM}{\*\bkmkstart FIS_FORM}{\*\bkmkend FIS_FORM}\pard \qc \li1440\ri716 {\fs20 {{\b UNITED STATES}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b SECURITIES AND EXHANGE COMMISSION}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b WASHINGTON, D.C. 20549}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b FORM 1-SA}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b SEMIANNUAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b SPECIAL FINANCIAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b For the fiscal semiannual period ended: July 31, 2016}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b APPLIQATE INC}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b (Exact Name of Registrant as Specified in its Charter)}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 {\f1 {\f0 {\b Wyoming}}} {\f1\expndtw7104\expnd858993459 \u160?} {{\b 81-0953022}} \u160?}\par
\pard \li1440\ri716 {\fs20 {\f1 {\f0 {\b (State or other jurisdiction}}} {\f1\expndtw7104\expnd858993459 \u160?} {{\b (IRS Employer}} \u160?}\par
\pard \fi720 \li1440\ri716 {\fs20 {\f1 {\f0 {\b of Incorporation)}}} {\f1\expndtw6384\expnd858993459 \u160?} {{\b Identification Number)}} \u160?}\par
\pard \fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b 12646 South Fort St, Suite 240}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b Draper, UT 84020}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b (Address of Principal Executive Offices)}}}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b (801) 203-3978)}}}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \qc\fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716\sb170 \cb0\cbpat0\sl-60\qc {\*\bkmkstart eolPage2}{\*\bkmkend eolPage2}\par
\pard \pagebb {\fs20 {\f1 {\f0 {\b Item 1.}}} {\f1\expndtw1320\expnd0 \u160?} {{\b Management\u8217?s Discussion and Analysis of Financial Condition and Results of Operations}} \u160?}\par
\pard \fi720 \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \qj\fi720 \li1440\ri716 {\fs20 {\i The following presents managements analysis of the financial condition of Appliqate Inc.as of July, 31 2016.}}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716\sb360 {\fs20 {\b Accounting Policies}}\par
\pard \fi490 \li1440\ri716\sb120 {\fs20 The accounting and reporting policies of the Company are in accordance with accounting principles generally accepted in the United States and conform to general practices.}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 {\b Results of Operations of the Company Ending July 31, 2016}}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 The company has started signing customers and is beginning to generate revenues based on a subscription to our text marketing program. \u160?Our text based rewards program is estimated to be completed by the beginning of the third quarter in 2017. The design and implementation of these programs will set a distinct selling advantage in the digital marketing industry by combining these powerful marketing tools into one easy to use account.}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 {\b Liquidity and Capital Resources of the Company}}\par
\pard \qj \li1440\ri716 {\fs20 \u160?}\par
\pard \qj \li1440\ri716 {\fs20 As previously noted, we are a start-up company and our ability to succeed in the market will greatly depend on our ability to secure investment funding through the sale of securities. We intend to use proceeds of the sale of securities to increase our market presence through advertising and hiring key staff members that will assist us in forming strategic partnerships. At the period end the company had $2,931.11 cash on hand. Revenues of $6,082.39 were collected from sales. Sources of future liquidity will greatly depend on our ability to secure investment funding through the sale of securities. We intend to raise the funds necessary through security sales and not undertake additional loans. If needed we are able to secure additional loans from private individuals as well as banking institutions.}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 {\f1 {\f0 {\b Item 2.}}} {\f1\expndtw600\expnd0 \u160?} {{\b Other Information}} \u160?}\par
\pard \li1440\ri716 {\fs20 {None}}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716\sb170 \cb0\cbpat0\sl-60\qc {\*\bkmkstart eolPage3}{\*\bkmkend eolPage3}\par
\pard \pagebb {\fs20 {\f1 {\f0 {\b Item 3.}}} {\f1\expndtw600\expnd0 \u160?} {{\b Financial Statements}} \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {\b APPLIQATE INC BALANCE SHEET}}\par
\pard \qc \li1440\ri716 {\fs20 {\b July\u160?31, 2016}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b (unaudited)}}}\par
{\trowd\trleft1440\clvertalc\cellx7912 \clvertalc\cellx8391 \clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qc \li15\ri21 {\fs20 {\b July\u160?31,\u160?2016}}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 {\*\bkmkstart FIS_UNIDENTIFIED_TABLE}{\*\bkmkend FIS_UNIDENTIFIED_TABLE}\pard \intbl\fi-240 \li255 {\fs20 {\b ASSETS}}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Cash}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 2931.11}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Total assets}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 2,931.11}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 {\b LIABILITIES AND EQUITY}}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Other liabilities}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 138.70}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 {\fs10 \u160?}}\cell \pard \intbl\qr \li15 {\fs20 {\fs10 \u160?}}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Total liabilities}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 138.70}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li1215 {\fs20 Equity}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li1215 {\fs20 \u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?\u160?Common Stock}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 60,000}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 {Additional paid-in-capital}}\cell \pard \intbl \li15 {\fs20 {\u160?}}\cell \pard \intbl\qr \li15 {\fs20 {10,400}}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Retained earnings}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -81,964.34}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Net Income}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -643.25}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li1215 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 {\fs10 \u160?}}\cell \pard \intbl\qr \li15 {\fs20 {\fs10 \u160?}}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 Total equity}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -12,207.59}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7912 \clvertalb\clcbpat1\cellx8391 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Total Liabilities and Equity}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 2,931.11}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7912 \clvertalb\cellx8391 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {{\b APPLIQATE INC PROFIT AND LOSS}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b July 31, 2016}}}\par
\pard \qc \li1440\ri716 {\fs20 {{\b (unaudited)}}}\par
{\trowd\trleft1440\clvertalc\cellx7712 \clvertalc\cellx8223 \clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7712 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qc \li15\ri21 {\fs20 {\b July\u160?31,\u160?2016}}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 {\*\bkmkstart FIS_UNIDENTIFIED_TABLE_2}{\*\bkmkend FIS_UNIDENTIFIED_TABLE_2}\pard \intbl\fi-240 \li255 {\fs20 {\b INCOME}}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Sales}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 6,082.39}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Total Income}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 6,082.39}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Cost of Goods Sold}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clvertalb\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Aggregation costs}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 8,261.77}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 {\b Total Cost of Goods Sold}}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 8,261.77}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 Gross Profit}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -2,179.38}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 Expenses}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Bank Charges}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 105.00}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 Consulting \u8211?\u160?Officer and BOD}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 3,000.00}\cell \row}
{\trowd\trleft1440\clvertalb\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li479 {\fs20 Interest Expense}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 138.70}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl\fi-240 \li255 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl \li479 {\fs20 Legal & Professional Fees \u160?\u160?\u160?\u160?\u160?\u160?\u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 3,500.00}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li479 {\fs20 {Merchant Service fees}}\cell \pard \intbl \li15 {\fs20 {\u160?}}\cell \pard \intbl\qr \li15 {\fs20 {184.51}}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl \li479 {\fs20 Other General and Admin Expenses}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 2,600.00}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li479 {\fs20 Payroll Expenses}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 10,000.00}\cell \row
\pard \intbl \li479 {\fs20 Rent or Lease}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 400.00}\cell \row}
{\trowd\trleft1440\cellx7712 \clvertalb\cellx8223 \clvertalb\cellx10800 \pard \intbl \li479 {\fs20 Total Expenses}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 19,928.21}\cell \row}
{\trowd\trleft1440\clcbpat1\cellx7712 \clvertalb\clcbpat1\cellx8223 \clvertalb\clcbpat1\cellx10800 \pard \intbl \li15 {\fs20 Net Operating Income}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -22,107.59}\cell \row
\pard \intbl \li15 {\fs20 Net Income}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 -22,107.59}\cell \row}
\pard \li1440\ri716\sb170 \cb0\cbpat0\sl-60\qc {\*\bkmkstart eolPage4}{\*\bkmkend eolPage4}\par
{\pard\sl-170\par}
{\pard\pagebb\sl-1\par}
{\trowd\trleft1440\clvertalb\cellx8446 \clvertalb\cellx9623 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft1440\cellx8446 \clvertalb\cellx9623 \clvertalb\cellx10800 \pard \intbl\fi-240 \li735 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row
\pard \intbl\fi-240 \li735 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl\qr \li15 {\fs20 \u160?}\cell \row}
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
\pard \qc \li1440\ri716 {\fs20 {\b SIGNATURES}}\par
\pard \fi490 \li1440\ri716\sb240 {\fs20 Pursuant to the requirements of Regulation A, the issuer has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized, on April\u160?4, 2017.}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
{\trowd\trleft7056\clvertalc\cellx7975 \clvertalb\cellx8176 \clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft7056\cellx10800 \pard \intbl \li15\ri41 {\fs20 {\b APPLIQATE INC}}\cell \row}
{\trowd\trleft7056\clvertalc\cellx7975 \clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15\ri21 {\fs20 \u160?}\cell \row}
{\trowd\trleft7056\cellx7975 \clbrdrb\brdrs\brdrw15\brdrcf0\clvertalb\cellx8176 \clbrdrb\brdrs\brdrw15\brdrcf0\cellx10800 \pard \intbl \li15 {\fs20 By:}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 /s/ David Anderson}\cell \row}
{\trowd\trleft7056\cellx7975 \clvertalb\cellx8176 \clvertalb\cellx10800 \pard \intbl \li15 {\fs20 Name:}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 David Anderson}\cell \row
\pard \intbl \li15 {\fs20 Title:}\cell \pard \intbl \li15 {\fs20 \u160?}\cell \pard \intbl \li15 {\fs20 President, Chief Executive Officer and Director}\cell \row}
\pard \fi490 \li1440\ri716\sb360 {\fs20 \u160?}\par
\pard \fi490 \li1440\ri716\sb360 {\fs20 \u160?}\par
\pard \fi490 \li1440\ri716\sb360 {\fs20 \u160?}\par
\pard \fi490 \li1440\ri716\sb360 {\fs20 \u160?}\par
\pard \fi490 \li1440\ri716\sb360 {\fs20 Pursuant to the requirements of Regulation A, this report has been signed below by the following persons on behalf of the issuer and in the capacities on April\u160?4, 2017.}\par
\pard \li1440\ri716 {\fs20 \u160?}\par
{\trowd\trleft7056\clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \row
\pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft7056\clbrdrb\brdrs\brdrw15\brdrcf0\cellx10800 \pard \intbl \li15 {\fs20 /s/ David Anderson}\cell \row}
{\trowd\trleft7056\clvertalb\cellx10800 \pard \intbl \li15 {\fs20 Name: David Anderson}\cell \row
\pard \intbl \li15 {\fs20 President, Chief Executive Officer and Director}\cell \row
\pard \intbl \li15 {\fs20 (Principal Executive Officer)}\cell \row}
{\trowd\trleft7056\clvertalc\cellx10800 \pard \intbl \li15 {\fs20 \u160?}\cell \row}
{\trowd\trleft7056\clbrdrb\brdrs\brdrw15\brdrcf0\cellx10800 \pard \intbl \li15 {\fs20 /s/ Jordan Hemming}\cell \row}
{\trowd\trleft7056\clvertalb\cellx10800 \pard \intbl \li15 {\fs20 Name: Jordan Hemming}\cell \row
\pard \intbl \li15 {\fs20 Executive Vice President}\cell \row
\pard \intbl \li15 {\fs20 \u160?}\cell \row}
\pard \li1440\ri716 {\fs20 \u160?}\par
}
