{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}{\fonttbl{\f2\fswiss Arial;}{\f1\fmodern Courier New;}{\f3\fdecor Symbol;}{\f0\froman Times New Roman;}{\f4\fnil Wingdings;}}
{\info{\subject EDGAR Online Pro}{\version3}{\*\company EDGAR Online, Inc.}{\author EDGAR Online HTML to RTF Converter. Version 3.0}{\*\category \0001493152-18-007389.html.ecq}{\doccomm Source: EDGAR Online, Inc. \'a9 Copyright 2018. All rights reserved.}{\title Appliqate Inc (Form: 1-SA, Received: 05/17/2018 17:09:40)}}
\paperh15840\paperw12240\margl360\margr360\margt360\margb360\headery0\footery360\sprstsp\sprsbsp\sprsspbf\sprslnsp\widowctrl\viewscale100
{\*\bkmkstart eolPage1}{\*\bkmkend eolPage1}{\*\bkmkstart FIS_TOP_OF_DOCUMENT}{\*\bkmkend FIS_TOP_OF_DOCUMENT}{\*\bkmkstart FORM1_SA_HTM}{\*\bkmkend FORM1_SA_HTM}{\*\bkmkstart FIS_FORM}{\*\bkmkend FIS_FORM}\pard \qj {\fs20 \u160?}\par
\pard \sl-1\qj \par
\pard \brdrt\brdrs\brdth\brdrw40\brdrcf0\brdrb\brdrs\brdrw30\brdrcf0 \sb80 {\fs10 \u160?}\par
\pard \qj \sb30 {\fs20 \u160?}\par
\pard \sl-1\qj \par
\pard \sl-1\qj \par
\pard \sl-1\qc \par
\pard \sl-1\qc \par
\pard \qc {\fs20 {\fs36 {\b UNITED STATES}}}\par
\pard \qc {\fs20 {\fs36 {\b SECURITIES AND EXCHANGE COMMISSION}}}\par
\pard \qc {\fs20 {\fs24 {\b WASHINGTON, D.C. 20549}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {\fs36 {\b FORM 1-SA}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b SEMIANNUAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc {\fs20 {{\b SPECIAL FINANCIAL REPORT PURSUANT TO REGULATION A}}}\par
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b For the fiscal semiannual period ended: July 31, 2017}}}\par
\pard \qc {\fs20 {{\b \u160?}}}{\*\bkmkstart FIS_UNIDENTIFIED_TABLE}{\*\bkmkend FIS_UNIDENTIFIED_TABLE}\par
\pard \qc {\fs20 {\fs36 {\b APPLIQATE INC}}}\par
\pard \qc {\fs20 {{\b (Exact Name of Registrant as Specified in its Charter)}}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx5636 \cellx5885 \cellx11520 \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b Wyoming}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b 81-0953022}}}\cell \row
\pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b (State or other jurisdiction}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b (IRS Employer}}}\cell \row
\pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b of Incorporation)}}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qc \ri16 {\fs20 {\nosupersub {\b Identification Number)}}}\cell \row}
\pard \qc {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b 12646 South Fort St, Suite 240}}}\par
\pard \qc {\fs20 {{\b Draper, UT 84020}}}\par
\pard \qc {\fs20 {{\b (Address of Principal Executive Offices)}}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b (801) 203-3978)}}}\par
\pard \qj\fi720 {\fs20 {{\b \u160?}}}\par
\pard \sl-1\qj\fi720 \par
\pard \brdrt\brdrs\brdrw30\brdrcf0\brdrb\brdrs\brdth\brdrw40\brdrcf0 \sb30 {\fs10 \u160?}\par
\pard \qj\fi720 \sb80 {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage2}{\*\bkmkend eolPage2}\pard \pagebb {\fs20 \u160?}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \sl-1\qj\fi720 \par
{\trowd\trleft0\cellx1100 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Item 1.}}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Management\u8217?s Discussion and Analysis of Financial Condition and Results of Operations}}}\cell \row}
\pard \qj {\fs20 {\u160?}}\par
\pard \qj\fi720 {\fs20 {{\i The following presents managements analysis of the financial condition of Appliqate Inc.as of July, 31 2017.}}}\par
\pard \sl-1\qj \par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\b Accounting Policies}}}\par
\pard \qj\fi490 {\fs20 {\u160?}}\par
\pard \qj\fi490 {\fs20 {The accounting and reporting policies of the Company are in accordance with accounting principles generally accepted in the United States and conform to general practices within the banking industry.}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qj {\fs20 {{\b Results of Operations of the Company Ending July 31, 2017}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {The company has started signing customers and is beginning to generate revenues based on a subscription to our text marketing program. Our text based rewards program is estimated to be completed by the beginning of the third quarter in 2018. The design and implementation of these programs will set a distinct selling advantage in the digital marketing industry by combining these powerful marketing tools into one easy to use account.}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {{\b Liquidity and Capital Resources of the Company}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {As previously noted, we are a start-up company and our ability to succeed in the market will greatly depend on our ability to secure investment funding through the sale of securities. We intend to use proceeds of the sale of securities to increase our market presence through advertising and hiring key staff members that will assist us in forming strategic partnerships. At the period end the company had $2,366.77 cash on hand. Revenues of $11,572.38 were collected from sales. Sources of future liquidity will greatly depend on our ability to secure investment funding through the sale of securities. We intend to raise the funds necessary through security sales and not undertake additional loans. If needed we are able to secure additional loans from private individuals as well as banking institutions.}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx1100 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Item 2.}}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Other Information}}}\cell \row}
\pard \qj {\fs20 {\u160?}}\par
\pard \qj {\fs20 {None}}\par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage3}{\*\bkmkend eolPage3}\pard \pagebb {\fs20 \u160?}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx1100 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Item 3.}}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\b Financial Statements}}}\cell \row}
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b APPLIQATE INC BALANCE SHEET}}}\par
\pard \qc {\fs20 {{\b July 31, 2017}}}\par
\pard \qc {\fs20 {{\b (unaudited)}}}\par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\qc\vertalb \ri36 {\fs20\b July 31, 2017}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 {\*\bkmkstart FIS_UNIDENTIFIED_TABLE_2}{\*\bkmkend FIS_UNIDENTIFIED_TABLE_2}\pard \intbl\qj\vertalb \ri16 {\fs20\b  ASSETS}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Cash}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 2,366.77}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrdb\brdrw50\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrdb\brdrw50\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Total assets}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 2,366.77}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20\b LIABILITIES AND EQUITY}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Other liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 2,532.54}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Total liabilities}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 2,532.54}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li400 {\fs20 Equity}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li600 {\fs20 Common Stock}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 64,595}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Additional paid-in-capital}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 111,555}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Retained earnings}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -190,078.27}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Net Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -1,237.50}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Total equity}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -15,165.77}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Total Liabilities and Equity}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 52,366.77}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage4}{\*\bkmkend eolPage4}\pard \pagebb {\fs20 \u160?}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b APPLIQATE INC PROFIT AND LOSS}}}\par
\pard \qc {\fs20 {{\b July 31, 2017}}}\par
\pard \qc {\fs20 {{\b (unaudited)}}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \pard \intbl\qc\vertalb \ri36 {\fs20\b July 31, 2017}\cell \pard \intbl\vertalb \ri16 {\fs20\b \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 {\*\bkmkstart FIS_UNIDENTIFIED_TABLE_3}{\*\bkmkend FIS_UNIDENTIFIED_TABLE_3}\pard \intbl\qj\vertalb \ri16 {\fs20\b  INCOME}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Sales}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 11,572.38}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Total Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 11,572.38}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Cost of Goods Sold}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20\b Total Cost of Goods Sold}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Gross Profit}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 11,572.38}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \ri16 {\fs20 Expenses}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Bank Charges}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 183.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Consulting \u8211? Officer and BOD}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 11,800.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Dues and Subscriptions}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 9.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx9539 \clbrdrb\brdrs\brdrw30\brdrcf0\clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Legal & Professional Fees}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 150.00}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Merchant Service fees}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 336.84}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Total Expenses}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 12,809.88}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\clcbpat1\cellx9157 \clvertalb\clcbpat1\cellx9405 \clvertalb\clcbpat1\cellx9539 \clvertalb\clcbpat1\cellx11386 \clvertalb\clcbpat1\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Net Operating Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -1,237.50}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
{\trowd\trleft0\clvertalb\cellx9157 \clvertalb\cellx9405 \clvertalb\cellx9539 \clvertalb\cellx11386 \clvertalb\cellx11520 \pard \intbl\qj\vertalb \li200 {\fs20 Net Income}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \pard \intbl\qr\vertalb \ri16 {\fs20 -1,237.50}\cell \pard \intbl\vertalb \ri16 {\fs20 \u160?}\cell \row}
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage5}{\*\bkmkend eolPage5}\pard \pagebb {\fs20 \u160?}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qc {\fs20 {{\b SIGNATURES}}}\par
\pard \qj {\fs20 {\u160?}}\par
\pard \qj\fi490 {\fs20 {Pursuant to the requirements of Regulation A, the issuer has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized, on May 17, 2018.}}\par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx5751 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri36 {\fs20 {\nosupersub {\b APPLIQATE INC}}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri36 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx5751 \cellx6573 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub By:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ David Anderson}}}\cell \row}
{\trowd\trleft0\cellx5751 \cellx6573 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub David Anderson}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Title:}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub President, Chief Executive Officer and Director}}\cell \row}
\pard \qj\fi490 {\fs20 {\u160?}}\par
\pard \qj\fi490 {\fs20 {Pursuant to the requirements of Regulation A, this report has been signed below by the following persons on behalf of the issuer and in the capacities on May 17, 2018.}}\par
\pard \qj {\fs20 {\u160?}}\par
{\trowd\trleft0\cellx5760 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ David Anderson}}}\cell \row}
{\trowd\trleft0\cellx5760 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name: David Anderson}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub President, Chief Executive Officer and Director}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub (Principal Executive Officer)}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \row}
{\trowd\trleft0\cellx5760 \clbrdrb\brdrs\brdrw30\brdrcf0\cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub {\i /s/ Jordan Hemming}}}\cell \row}
{\trowd\trleft0\cellx5760 \cellx11520 \pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Name: Jordan Hemming}}\cell \row
\pard \intbl\qj \ri16 {\fs20 {\nosupersub \u160?}}\cell \pard \intbl\qj \ri16 {\fs20 {\nosupersub Executive Vice President}}\cell \row}
\pard \qj {\fs20 {{\b \u160?}}}\par
{\trowd\trleft0\cellx11520 \pard \intbl\qc \ri16 {\fs20 \u160?}\cell \row}
{\*\bkmkstart eolPage6}{\*\bkmkend eolPage6}\pard \pagebb {\fs20 \u160?}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \qj {\fs20 {{\b \u160?}}}\par
\pard \sl-1\qj \par
}
